<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.ico">
  <link rel="mask-icon" href="/images/favicon-32x32.ico" color="#222">
  <meta name="google-site-verification" content="RrL9pY7_YVrRxyUv7G4ksTPRGYJmECxw-uI8iVOz7vI">
  <meta name="baidu-site-verification" content="AozFAayi1Z">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.geminilight.cn","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="本文研究了多域非合作场景下的VNF放置问题，提出了一种深度强化学习DDPG算法与基于成本的首次拟合算法（CCF）相结合的方法来实现最大化VNF部署个数和最小化部署成本的目标。 论文简介 论文名称：Multi-domain Non-cooperative VNF-FG embedding: A deep reinforcement learning approach 论文作者：Quang Tr">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文笔记】Multi-domain Non-cooperative VNF-FG Embedding - A DRL Approach">
<meta property="og:url" content="https://www.geminilight.cn/2020/11/29/RP%20-%20%E7%A7%91%E7%A0%94%E8%AE%BA%E6%96%87/paper-nfv-multi-domain-non-cooperative-vnf-fg-embedding/index.html">
<meta property="og:site_name" content="Gemini向光性">
<meta property="og:description" content="本文研究了多域非合作场景下的VNF放置问题，提出了一种深度强化学习DDPG算法与基于成本的首次拟合算法（CCF）相结合的方法来实现最大化VNF部署个数和最小化部署成本的目标。 论文简介 论文名称：Multi-domain Non-cooperative VNF-FG embedding: A deep reinforcement learning approach 论文作者：Quang Tr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-multi-domain-non-cooperative-vnf-fg-embedding-1.png">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-multi-domain-non-cooperative-vnf-fg-embedding-2.png">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-multi-domain-non-cooperative-vnf-fg-embedding-3.png">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-multi-domain-non-cooperative-vnf-fg-embedding-4.png">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-multi-domain-non-cooperative-vnf-exp-reward.png">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-multi-domain-non-cooperative-vnf-exp-deploy.png">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-multi-domain-non-cooperative-vnf-exp-comparison.png">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-multi-domain-non-cooperative-vnf-exp-resource.png">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-multi-domain-non-cooperative-vnf-exp-mean-domain-deploy.png">
<meta property="article:published_time" content="2020-11-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-14T03:11:35.236Z">
<meta property="article:author" content="GeminiLight">
<meta property="article:tag" content="Paper">
<meta property="article:tag" content="NFV">
<meta property="article:tag" content="DRL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-multi-domain-non-cooperative-vnf-fg-embedding-1.png">


<link rel="canonical" href="https://www.geminilight.cn/2020/11/29/RP%20-%20%E7%A7%91%E7%A0%94%E8%AE%BA%E6%96%87/paper-nfv-multi-domain-non-cooperative-vnf-fg-embedding/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【论文笔记】Multi-domain Non-cooperative VNF-FG Embedding - A DRL Approach | Gemini向光性</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?81607a4529b9e096ccf0ac76663fbc7c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', 'UA-175467019-1', {});
    gio('send');
  </script>


  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Gemini向光性</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">The light always goes on</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E7%AE%80%E4%BB%8B"><span class="nav-text">论文简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%AE%9A%E4%B9%89"><span class="nav-text">问题定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%A9%E5%86%99%E9%87%8A%E4%B9%89"><span class="nav-text">缩写释义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vnf-fg"><span class="nav-text">VNF-FG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%BA%A6%E6%9D%9F"><span class="nav-text">问题约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vnf-fg-%E8%AF%B7%E6%B1%82"><span class="nav-text">VNF-FG 请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E4%BB%B7%E6%A0%BC"><span class="nav-text">资源价格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%A8%A1%E5%9E%8B"><span class="nav-text">算法模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%9F%9F%E9%9D%9E%E5%90%88%E4%BD%9C%E6%9E%B6%E6%9E%84"><span class="nav-text">多域非合作架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-ddpg"><span class="nav-text">深度强化学习 DDPG</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E5%86%B3%E7%AD%96-mdp"><span class="nav-text">马尔科夫决策 MDP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E6%9E%B6%E6%9E%84-agent"><span class="nav-text">代理架构 Agent</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E7%AE%97%E6%B3%95-cff"><span class="nav-text">决策算法 CFF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E8%AF%84%E4%BC%B0"><span class="nav-text">性能评估</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C"><span class="nav-text">设计实验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E8%AE%BE%E7%BD%AE"><span class="nav-text">网络拓扑设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vnf-fg%E9%85%8D%E7%BD%AE"><span class="nav-text">VNF-FG配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%8F%82%E6%95%B0"><span class="nav-text">神经网络参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E7%AE%97%E6%B3%95"><span class="nav-text">对比算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87"><span class="nav-text">评估指标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E5%A5%96%E5%8A%B1%E5%92%8C%E5%8D%95%E4%BD%8D%E4%BB%B7%E6%A0%BC"><span class="nav-text">平均奖励和单位价格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vnf%E5%92%8Cvl%E9%83%A8%E7%BD%B2%E6%88%90%E5%8A%9F%E7%8E%87"><span class="nav-text">VNF和VL部署成功率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E6%88%90%E5%8A%9F%E7%8E%87%E5%AF%B9%E6%AF%94"><span class="nav-text">部署成功率对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%9F%9F%E9%83%A8%E7%BD%B2%E6%83%85%E5%86%B5"><span class="nav-text">多域部署情况</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E6%80%9D%E8%80%83"><span class="nav-text">总结思考</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GeminiLight"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">GeminiLight</p>
  <div class="site-description" itemprop="description">stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dlbWluaWxpZ2h0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;geminilight"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnd0Zmx5MjAxOEAxNjMuY29t" title="E-Mail → mailto:wtfly2018@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9nZW1pbmlfbGlnaHQ=" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;gemini_light"><i class="fa fa-book fa-fw"></i>ZhiHu</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTc1Mzg2MDMz" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;175386033"><i class="fa fa-tv fa-fw"></i>BiliBili</span>
      </span>
  </div>






  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cueXVxdWUuY29tL2Jvb2tzL3NoYXJlLzhlZTc2OTRiLTFiMjgtNDE3Yy05MjFmLTQ1YWY0Zjg0ZDcwYz8jIOOAik1MIC0g5py65Zmo5a2m5Lmg44CL" title="https:&#x2F;&#x2F;www.yuque.com&#x2F;books&#x2F;share&#x2F;8ee7694b-1b28-417c-921f-45af4f84d70c?# 《ML - 机器学习》">我的机器学习笔记</span>
        </li>
    </ul>
  </div>

      </section>



<div style="">
  <canvas id="canvas" style="width:60%; margin: 20px 0 0 0;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.geminilight.cn/2020/11/29/RP%20-%20%E7%A7%91%E7%A0%94%E8%AE%BA%E6%96%87/paper-nfv-multi-domain-non-cooperative-vnf-fg-embedding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="GeminiLight">
      <meta itemprop="description" content="stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gemini向光性">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【论文笔记】Multi-domain Non-cooperative VNF-FG Embedding - A DRL Approach
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-29 00:00:00" itemprop="dateCreated datePublished" datetime="2020-11-29T00:00:00+08:00">2020-11-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RP-%E7%A7%91%E7%A0%94%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">RP - 科研论文</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文研究了多域非合作场景下的VNF放置问题，提出了一种深度强化学习DDPG算法与基于成本的首次拟合算法（CCF）相结合的方法来实现最大化VNF部署个数和最小化部署成本的目标。</p>
<h2 id="论文简介">论文简介</h2>
<p><strong>论文名称</strong>：Multi-domain Non-cooperative VNF-FG embedding: A deep reinforcement learning approach<br />
<strong>论文作者</strong>：Quang Tran Anh Pham, Abbas Bradai, Kamal Deep Singh, Yassine Hadjadj-Aoul<br />
<strong>发表期刊</strong>：INFOCOM-2019 (CCF-A)<br />
<strong>研究方向</strong>：NFV 网络功能虚拟化<br />
<strong>关键技术</strong>：多域非合作，虚拟网络功能嵌入, 深度强化学习<br />
<strong>主要创新</strong>：多域非合作场景；多通道的VNF-FG请求矩阵表示；基于Cost的First Fit算法<br />
<span class="exturl" data-url="aHR0cHM6Ly9oYWwuYXJjaGl2ZXMtb3V2ZXJ0ZXMuZnIvaGFsLTAyMDg4ODE5L2ZpbGUvTXVsdGlEb21haW5fVk5GX0ZHX2VtYmVkZGluZ19fQV9EZWVwX3JlaW5mb3JjZW1lbnRfbGVhcm5pbmdfYXBwcm9hY2gtYXV0aG9ycyUyMHZlcnNpb24ucGRm">下载论文<i class="fa fa-external-link-alt"></i></span></p>
<a id="more"></a>
<h2 id="问题定义">问题定义</h2>
<h3 id="缩写释义">缩写释义</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">缩写</th>
<th>描述</th>
<th>全称</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">NFV</td>
<td>网络功能虚拟化</td>
<td>Network Function Virtualization</td>
</tr>
<tr class="even">
<td style="text-align: center;">VNF-FG</td>
<td>虚拟网络功能转发图</td>
<td>Virtual Network Function - Forwarding Graph</td>
</tr>
<tr class="odd">
<td style="text-align: center;">VNF</td>
<td>虚拟网络功能</td>
<td>Virtual Network Function</td>
</tr>
<tr class="even">
<td style="text-align: center;">VL</td>
<td>虚拟链路</td>
<td>Virtual Link</td>
</tr>
<tr class="odd">
<td style="text-align: center;">QoS</td>
<td>服务质量</td>
<td>Quality of Service</td>
</tr>
<tr class="even">
<td style="text-align: center;">DDPG</td>
<td></td>
<td>deep deterministic policy gradient</td>
</tr>
</tbody>
</table>
<h3 id="vnf-fg">VNF-FG</h3>
<p>每个VNF-FG由若干由VL连接起来的VNF组成</p>
<ul>
<li><span class="math inline">\(\mathcal{N&#39;}\)</span>表示VNF的集合，<span class="math inline">\(|\mathcal{N&#39;}|\)</span>为VNF个数
<ul>
<li>对于VNF，考虑<span class="math inline">\(K_{VNF}\)</span>种资源，如CPU、RAM、Storage</li>
<li><span class="math inline">\(h_{n&#39;,k}\)</span>表示VNF <span class="math inline">\(n&#39;\)</span>对资源<span class="math inline">\(k\)</span>的请求量</li>
<li><span class="math inline">\(h_{n&#39;} = [h_{n&#39;,0}, ..., h_{n&#39;,K_{VNF-1}}]\)</span>表示VNF <span class="math inline">\(n&#39;\)</span>对各种资源的请求量</li>
</ul></li>
<li><span class="math inline">\(\mathcal{L&#39;}\)</span>表示VL的集合，<span class="math inline">\(|\mathcal{L&#39;}|\)</span>为VNF个数
<ul>
<li>对于VL，考虑<span class="math inline">\(K_{VL}\)</span>种资源，如bandwidth、latency、packet loss</li>
<li><span class="math inline">\(h_{l&#39;,k}\)</span>表示VNF <span class="math inline">\(l&#39;\)</span>对资源<span class="math inline">\(k\)</span>的请求量</li>
<li><span class="math inline">\(h_{l&#39;} = [h_{l&#39;,0}, ..., h_{l&#39;,K_{VNF-1}}]\)</span>表示VNF <span class="math inline">\(l&#39;\)</span>对各种资源的请求量</li>
</ul></li>
</ul>
<h3 id="问题约束">问题约束</h3>
<ul>
<li><p>一个VNF可以被成功部署在一个有足够的资源的主机上，且只能部署在一个主机上 <span class="math display">\[\sum_{n^{\prime}} \phi_{n}^{n^{\prime}} h_{n^{\prime}, k} \leq r_{n, k}, \forall n, k\]</span> <span class="math display">\[\sum_{n} \phi_{n}^{n^{\prime}} \leq 1, \forall n^{\prime}\]</span></p></li>
<li><p>一个虚拟链路可以被部署在拥有足够资源且满足QoS要求的底层链路上</p></li>
</ul>
<p><span class="math display">\[\sum_{l^{\prime}} \phi_{l}^{l^{\prime}} h_{l^{\prime}, b w} \leq r_{l, b w}, \forall l\]</span> <span class="math display">\[h_{l^{\prime}, \text {delay}} \leq D\left(\phi^{\prime^{\prime}}\right)\]</span> <span class="math display">\[h_{l^{\prime}, \text {loss}} \leq R\left(\phi^{l^{\prime}}\right)\]</span></p>
<h3 id="vnf-fg-请求">VNF-FG 请求</h3>
<p>一个三维矩阵 <span class="math inline">\(\left|\mathcal{N}^{\prime}\right| \times\left|\mathcal{N}^{\prime}\right| \times\left(2 \times K_{\mathrm{VNF}}+K_{\mathrm{VL}}\right)\)</span>，可以看做<span class="math inline">\(\left(2 \times K_{\mathrm{VNF}}+K_{\mathrm{VL}}\right) \text { -channel of }\left|\mathcal{N}^{\prime}\right| \times\left|\mathcal{N}^{\prime}\right|\)</span>，即<span class="math inline">\(\left(2 \times K_{\mathrm{VNF}}+K_{\mathrm{VL}}\right)\)</span>个通道的<span class="math inline">\(\left|\mathcal{N}^{\prime}\right| \times\left|\mathcal{N}^{\prime}\right|\)</span>的矩阵表示。</p>
<ul>
<li><span class="math inline">\(K_{VL}\)</span> 描述了虚拟链路的资源请求</li>
<li><span class="math inline">\(2 \times K_{VNF}\)</span> 分别描述了源VNF和目的VNF的资源请求</li>
</ul>
<h3 id="资源价格">资源价格</h3>
<p>VNF <span class="math inline">\(n&#39;\)</span>放置在底层节点<span class="math inline">\(n\)</span>上时，其资源<span class="math inline">\(m\)</span>的价格表示为<span class="math inline">\(c^m_{n,n^{\prime}}\)</span>，则VNF <span class="math inline">\(n&#39;\)</span>的价格向量可表示为：<span class="math inline">\(\mathbf{c}_{n^{\prime}}=\left[\mathbf{c}_{0, n^{\prime}}, \mathbf{c}_{1, n^{\prime}}, \ldots, \mathbf{c}_{|\mathcal{N}|-1, n^{\prime}}\right]\)</span>，其中<span class="math inline">\(c_{i,n^{\prime}}=[\mathbf{c}_{0, n^{\prime}}^{0},\cdots,\mathbf{c}_{0, n^{\prime}}^{k_{VNF}-1}]\)</span>。因此，需要用<span class="math inline">\(\left|\mathcal{N}^{\prime}\right| \times\left|\mathcal{N}^{\prime}\right| \times K_{VNF}\)</span>矩阵来表示。</p>
<p>VL <span class="math inline">\(l&#39;\)</span>带宽资源的代价表示为<span class="math inline">\(c_{i,l&#39;}\)</span>，则VL <span class="math inline">\(l&#39;\)</span>的价格向量可表示为：<span class="math inline">\(\mathbf{c}_{l^{\prime}}=\left[\mathbf{c}_{0, l^{\prime}}, \mathbf{c}_{1, l^{\prime}}, \ldots, \mathbf{c}_{|\mathcal{L}|-1, l^{\prime}}\right]\)</span>，需要用<span class="math inline">\(\left|\mathcal{L}^{\prime}\right| \times\left|\mathcal{L}^{\prime}\right|\)</span>来表示。</p>
<p>这些价格由每个与决定，它们会被发送到中心客户。</p>
<h2 id="算法模型">算法模型</h2>
<h3 id="多域非合作架构">多域非合作架构</h3>
<p>在该文中，环境是由多个非合作的域和一个中心客户（client）组成的。这些域有这些特征：</p>
<ol type="1">
<li>每个域都没有其他域的拓扑结构和资源信息</li>
<li>每个域不与其他域进行通信，</li>
<li>每个域单独做出决策将发送至中心客户，由中心客户根据价格进行选择</li>
</ol>
<p><img data-src="/resource/images/paper/paper-nfv-multi-domain-non-cooperative-vnf-fg-embedding-1.png" /></p>
<p>大致的决策流程如下：</p>
<ol type="1">
<li>中心代理将VNF-FG请求处理为一个三维向量，即<code>state</code>，然后发送给每个域</li>
<li>每个域使用actor网络根据<code>state</code>计算出<code>action</code>。每个域的动作<span class="math inline">\(A_i\)</span>是向中心客户提出的价格，如<span class="math inline">\(c_{n, n^{\prime}}^{k}, \forall n \in \mathcal{N}_{i}\)</span>和<span class="math inline">\(c_{l, l^{\prime}}, \forall l \in \mathcal{L}_{i}\)</span>分别代表节点和链路成本。</li>
<li>中心代理根据这些信息作出最终决策，每个域根据决策来部署VNF和VL，最后得到相应奖励</li>
</ol>
<h3 id="深度强化学习-ddpg">深度强化学习 DDPG</h3>
<h4 id="马尔科夫决策-mdp">马尔科夫决策 MDP</h4>
<ul>
<li>环境 Environment：多个域和一个中心客户</li>
<li>状态 State：经过处理的VNF-FG请求，是一个三维矩阵。</li>
<li>动作 Action：行为就像是对出售其资源的域名的竞价，它包括对节点资源和链路资源的报价。</li>
<li>奖励 Reward：根据部署质量和资源报价，中心代理返回给每个域相应奖励 <span class="math display">\[r_{i}=\sum_{n^{\prime} \in \mathcal{N}^{\prime}} \sum_{n \in \mathcal{N}_{i}} \sum_{k \in K_{c}} \omega_{n}^{n^{\prime}} c_{n, n^{\prime}}^{k} h_{n^{\prime}, k}+\sum_{l \in \mathcal{L}_{i}} \sum_{l^{\prime} \in \mathcal{L}^{\prime}} \omega_{l}^{l^{\prime}} c_{l, l^{\prime}} h_{l^{\prime}, b w}\]</span> 式中，<span class="math inline">\(w_n^{n&#39;}\)</span>和<span class="math inline">\(w_n^{n&#39;}\)</span>表示放置成功二进制位，当且仅当节点和链路被成功放置且满足服务质量时才为1。</li>
</ul>
<h4 id="代理架构-agent">代理架构 Agent</h4>
<p><img data-src="/resource/images/paper/paper-nfv-multi-domain-non-cooperative-vnf-fg-embedding-2.png" /></p>
<p>DDPG由两个神经网络组成</p>
<ul>
<li>Actor network: 学习策略。根据当前策略和输入的<span class="math inline">\(s_t\)</span>来生成动作，要注意的是，动作被添加了噪声<span class="math inline">\(N\)</span>来使agent更好地探索环境。</li>
<li>Critic network: 学习Q值。评估一个动作的优劣，来使actor学习到更好地策略。</li>
</ul>
<p>actor和critic神经网络由多种层组成来提取state中的信息，特别地，critic额外使用了卷积层来提取动作的特征：</p>
<ul>
<li>3层卷积层 convolutional layers
<ul>
<li>卷积层<span class="math inline">\(i\)</span>的过滤器和卷积核的大小为<span class="math inline">\(C_i\)</span>和<span class="math inline">\((F_i, F_i)\)</span></li>
<li>卷积层的输出反映了虚拟链路及其属性间的相互影响</li>
</ul></li>
<li>平均池化层 average pool layers
<ul>
<li>减少参数数量和防止过拟合</li>
</ul></li>
<li>全连接层 Fully Connected layers
<ul>
<li>将这些反映state信息相互影响的中间输出映射为动作</li>
</ul></li>
</ul>
<p><img data-src="/resource/images/paper/paper-nfv-multi-domain-non-cooperative-vnf-fg-embedding-3.png" /></p>
<p>收到每个域返回的动作（资源竞价），中心客户会做出最终的决定并执行，然后每个域会依据提供的资源收到相应的奖励，最后DRL代理会计算loss来更新参数。</p>
<p>对于域<span class="math inline">\(i\)</span>，其目标是找到一个从VNF-FG请求到本地动作的映射策略：<span class="math inline">\(\mu_i:S \rightarrow A_i\)</span>来最大化获得奖励。</p>
<h3 id="决策算法-cff">决策算法 CFF</h3>
<p>在收集了来自不同域<span class="math inline">\(A_i\)</span>的价格后，中心客户必须做出决定来部署其VNF-FG。虽然很难保证一条路径能够满足虚拟链路所需的QoS，但是可以保证VNFs的资源需求。因此，在部署VNF时，决策必须考虑底层节点的容量以及部署的成本。</p>
<p><img data-src="/resource/images/paper/paper-nfv-multi-domain-non-cooperative-vnf-fg-embedding-4.png" /></p>
<p>该文使用了将一种资源分配算法First-Fit算法改进为基于成本的First-Fit（CFF）算法来进行从VNF到底层节点的决策生成：</p>
<ul>
<li>输入：每个域的动作<span class="math inline">\(A_i\)</span></li>
<li>输出：VNF的映射集合<span class="math inline">\(\phi_n^{n&#39;}\)</span></li>
<li>初始化 <span class="math inline">\(\phi_n^{n&#39;}=0, \forall n, n&#39;\)</span>, <span class="math inline">\(A_* \leftarrow [A_1, \cdots, A_D]\)</span></li>
<li>将全局动作A_*分割为与VNF相关的成本<span class="math inline">\(A_{*,vnf}\)</span>和与VL相关的成本<span class="math inline">\(A_{*,vl}\)</span></li>
<li>对于每个VNF <span class="math inline">\(i\)</span>：
<ul>
<li>实际部署成本等于VNF <span class="math inline">\(i\)</span>的成本与其资源请求量<span class="math inline">\(h_i\)</span>的点乘：<span class="math inline">\(P = A_{*,vnf}[i]=c_i \cdot h_i\)</span>，由此可得到每个底层节点部署当前VNF的成本</li>
<li>按照部署成本<span class="math inline">\(P\)</span>进行升序排列</li>
<li>对于排列后的域序列中的单个域<span class="math inline">\(j\)</span>：
<ul>
<li>中心代理具有<span class="math inline">\(j\)</span>的域<span class="math inline">\(D(j)\)</span>发送请求</li>
<li>如果域$D(j)接受了该请求，那么
<ul>
<li><span class="math inline">\(\phi_n^{n&#39;}=1\)</span>，域<span class="math inline">\(D(j)\)</span>部署j到节点i上</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<p>映射VNF策略的目标是最大化部署个数和最小化部署成本。映射虚拟链路<span class="math inline">\(l&#39;\)</span>时，根据<span class="math inline">\(A_{*,vl}[l&#39;]\)</span>作为链路权重，使用Dijkstra算法来寻找最小成本的链路。</p>
<h2 id="性能评估">性能评估</h2>
<h3 id="设计实验">设计实验</h3>
<h4 id="网络拓扑设置">网络拓扑设置</h4>
<ul>
<li>BtEurope网络拓扑：24个节点和37个全双工边</li>
<li>链路资源容量：20 Mbps, 30 Mbps, 50 Mbps, 100 Mbps随机分配</li>
<li>节点资源容量：<span class="math inline">\((0.3, 2.0)\)</span> 随机分配</li>
<li>使用延迟和丢包率来评价网络虚拟链路的部署质量</li>
</ul>
<h4 id="vnf-fg配置">VNF-FG配置</h4>
<ul>
<li>3到6个VNF组成，VNF连接率为0.5</li>
<li>VNF资源请求量被进行归一化</li>
<li>VL请求：<span class="math inline">\((1,30)\)</span> Mbps随机分配，延迟为1<sub>100毫秒，延迟率为0%</sub>0.5%</li>
</ul>
<h4 id="神经网络参数">神经网络参数</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">符号</th>
<th>含义</th>
<th>取值</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">\</td>
<td>优化器</td>
<td>Adam</td>
</tr>
<tr class="even">
<td style="text-align: center;">\</td>
<td>actor学习率</td>
<td><span class="math inline">\(10^{-4}\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">\</td>
<td>critic学习率</td>
<td><span class="math inline">\(10^{-3}\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\gamma\)</span></td>
<td>折扣因子</td>
<td>0.99</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\tau\)</span></td>
<td>target网络更新系数</td>
<td>=0.001</td>
</tr>
<tr class="even">
<td style="text-align: center;">\</td>
<td>batch size</td>
<td>32</td>
</tr>
<tr class="odd">
<td style="text-align: center;">\</td>
<td>全连接层unit个数</td>
<td>300</td>
</tr>
<tr class="even">
<td style="text-align: center;">\</td>
<td>卷积层卷积核</td>
<td><span class="math inline">\((4,4),(2,2),(5,5)\)</span></td>
</tr>
</tbody>
</table>
<h3 id="对比算法">对比算法</h3>
<ul>
<li>CFF-SD<br />
single domain with CFF，单域CCF算法，是非竞争的</li>
<li>CFF-3D<br />
three domain with CFF，三域使用CCF算法</li>
<li>SA simulated annealing algorithm，模拟退火算法</li>
<li>SA-CFF<br />
simulated annealing algorithm with CFF，模拟退火和CCF算法结合</li>
</ul>
<h3 id="评估指标">评估指标</h3>
<h4 id="平均奖励和单位价格">平均奖励和单位价格</h4>
<p><img data-src="/resource/images/paper/paper-nfv-multi-domain-non-cooperative-vnf-exp-reward.png" /></p>
<h4 id="vnf和vl部署成功率">VNF和VL部署成功率</h4>
<p><img data-src="/resource/images/paper/paper-nfv-multi-domain-non-cooperative-vnf-exp-deploy.png" /></p>
<h4 id="部署成功率对比">部署成功率对比</h4>
<p><img data-src="/resource/images/paper/paper-nfv-multi-domain-non-cooperative-vnf-exp-comparison.png" /></p>
<h4 id="多域部署情况">多域部署情况</h4>
<p>每个域平均资源情况</p>
<ul>
<li>域1有最少的CPU和RAM资源</li>
<li>域3有最少的存储资源</li>
</ul>
<p><img data-src="/resource/images/paper/paper-nfv-multi-domain-non-cooperative-vnf-exp-resource.png" /></p>
<p>每一个域实际部署情况</p>
<ul>
<li>域2部署的VNF和VL都是最多的</li>
<li>DRL会考虑负载均衡来进行放置决策</li>
</ul>
<p><img data-src="/resource/images/paper/paper-nfv-multi-domain-non-cooperative-vnf-exp-mean-domain-deploy.png" /></p>
<h2 id="总结思考">总结思考</h2>
<ul>
<li>场景特殊：多域非合作场景下的VNF放置问题</li>
<li>资源种类多：对于VNF和VL均考虑多种资源约束</li>
<li>矩阵构造：将VNF-FG请求处理为一个包含VNF和VL请求信息的3维矩阵</li>
<li>深度强化学习：使用了DDPG的DRL方法来训练神经网络</li>
<li>改进启发式算法：改进了First Fit算法来达到最小化部署成本的目标</li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\12\02\RP - 科研论文\paper-list-nfv-ra\" rel="bookmark">【论文汇总】Papers on NFV-RA</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\08\20\RP - 科研论文\paper-nfv-vnf-placement-optimization-drl\" rel="bookmark">【论文笔记】VNF placement optimization with DLR</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\07\13\RP - 科研论文\paper-nfv-vne-rl-gcn\" rel="bookmark">【论文笔记】Automatic Virtual Network Embedding - A DRL Approach with GCN</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\01\13\RP - 科研论文\paper-nfv-vnf-placement-latency-aware-ne\" rel="bookmark">【论文笔记】Latency-aware VNF Chain Deployment with Efficient Resource Reuse at Network</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Gemini向光性
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.geminilight.cn/2020/11/29/RP%20-%20%E7%A7%91%E7%A0%94%E8%AE%BA%E6%96%87/paper-nfv-multi-domain-non-cooperative-vnf-fg-embedding/" title="【论文笔记】Multi-domain Non-cooperative VNF-FG Embedding - A DRL Approach">https://www.geminilight.cn/2020/11/29/RP - 科研论文/paper-nfv-multi-domain-non-cooperative-vnf-fg-embedding/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Paper/" rel="tag"># Paper</a>
              <a href="/tags/NFV/" rel="tag"># NFV</a>
              <a href="/tags/DRL/" rel="tag"># DRL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/06/RP%20-%20%E7%A7%91%E7%A0%94%E8%AE%BA%E6%96%87/research-great-researcher/" rel="prev" title="【科研思维】科研方法与精神">
                  <i class="fa fa-chevron-left"></i> 【科研思维】科研方法与精神
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/01/RP%20-%20%E7%A7%91%E7%A0%94%E8%AE%BA%E6%96%87/paper-dl-gnn-gat/" rel="next" title="【论文笔记】GNN之GAT：Graph Attention Networks">
                  【论文笔记】GNN之GAT：Graph Attention Networks <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GeminiLight</span>
</div>

      








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.15.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>





  <script async type="text/javascript" src="/js/custom/cursor-firework.js"></script>

