<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.ico">
  <link rel="mask-icon" href="/images/favicon-32x32.ico" color="#222">
  <meta name="google-site-verification" content="RrL9pY7_YVrRxyUv7G4ksTPRGYJmECxw-uI8iVOz7vI">
  <meta name="baidu-site-verification" content="AozFAayi1Z">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.geminilight.cn","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="本篇论文将强化学习A3C算法与图卷积神经网络GCN相结合，并且设置了多目标的奖励函数，提出了一种更加高效的虚拟网络嵌入算法。 论文简介 论文名称：Automatic Virtual Network Embedding: A Deep Reinforcement Learning Approach with Graph Convolutional Networks 论文作者：Zhongxia">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文笔记】Automatic Virtual Network Embedding - A DRL Approach with GCN">
<meta property="og:url" content="https://www.geminilight.cn/2020/07/13/RP%20-%20%E7%A7%91%E7%A0%94%E8%AE%BA%E6%96%87/paper-drl-sfcp/index.html">
<meta property="og:site_name" content="Gemini向光性">
<meta property="og:description" content="本篇论文将强化学习A3C算法与图卷积神经网络GCN相结合，并且设置了多目标的奖励函数，提出了一种更加高效的虚拟网络嵌入算法。 论文简介 论文名称：Automatic Virtual Network Embedding: A Deep Reinforcement Learning Approach with Graph Convolutional Networks 论文作者：Zhongxia">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-vne-drl-gcn-ex-problem.png">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-vne-drl-gcn-algo-rl-framework.png">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-vne-drl-gcn-algo-1-vne-procedure.png">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-vne-drl-gcn-algo-state.png">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-vne-drl-gcn-ex-hybrid-search.png">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-vne-drl-gcn-algo-rl-agent.png">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-vne-drl-gcn-algo-2-training-master.png">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-vne-drl-gcn-algo-3-training-worker.png">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-vne-drl-gcn-exp-parameter-settings.png">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-vne-drl-gcn-1.png">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-vne-drl-gcn-2.png">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-vne-drl-gcn-3.png">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-vne-drl-gcn-4.png">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-vne-drl-gcn-8.png">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-vne-drl-gcn-5.png">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-vne-drl-gcn-6.png">
<meta property="og:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-vne-drl-gcn-7.png">
<meta property="article:published_time" content="2020-07-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-19T01:25:26.186Z">
<meta property="article:author" content="GeminiLight">
<meta property="article:tag" content="GNN">
<meta property="article:tag" content="Paper">
<meta property="article:tag" content="NFV">
<meta property="article:tag" content="DRL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.geminilight.cn/resource/images/paper/paper-nfv-vne-drl-gcn-ex-problem.png">


<link rel="canonical" href="https://www.geminilight.cn/2020/07/13/RP%20-%20%E7%A7%91%E7%A0%94%E8%AE%BA%E6%96%87/paper-drl-sfcp/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【论文笔记】Automatic Virtual Network Embedding - A DRL Approach with GCN | Gemini向光性</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?81607a4529b9e096ccf0ac76663fbc7c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', 'UA-175467019-1', {});
    gio('send');
  </script>


  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Gemini向光性</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">The light always goes on</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E7%AE%80%E4%BB%8B"><span class="nav-text">论文简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%BB%BA%E6%A8%A1"><span class="nav-text">问题建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E7%BD%91%E7%BB%9C"><span class="nav-text">底层网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82"><span class="nav-text">虚拟网络请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%BA%A6%E6%9D%9F"><span class="nav-text">问题约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%9B%AE%E6%A0%87"><span class="nav-text">优化目标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%97%E7%8E%87"><span class="nav-text">接受率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%BF%E6%9C%9F%E5%B9%B3%E5%9D%87%E6%94%B6%E7%9B%8A"><span class="nav-text">长期平均收益</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4"><span class="nav-text">运行时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vne"><span class="nav-text">VNE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%A8%A1%E5%9E%8B"><span class="nav-text">算法模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83-environment"><span class="nav-text">环境 Environment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81-state"><span class="nav-text">状态 State</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E4%BD%9C-action"><span class="nav-text">动作 Action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%90%86-agent"><span class="nav-text">代理 Agent</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gcn"><span class="nav-text">GCN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E7%94%9F%E6%88%90"><span class="nav-text">策略生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a3c-%E5%B9%B6%E8%A1%8C%E8%AE%AD%E7%BB%83"><span class="nav-text">A3C 并行训练</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#master"><span class="nav-text">Master</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker"><span class="nav-text">Worker</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%96%E5%8A%B1-rewords"><span class="nav-text">奖励 Rewords</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E8%AF%84%E4%BC%B0"><span class="nav-text">性能评估</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C"><span class="nav-text">设计实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E7%AE%97%E6%B3%95"><span class="nav-text">对比算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87"><span class="nav-text">评估指标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vnr-%E5%88%B0%E8%BE%BE%E7%8E%87%E6%B5%8B%E8%AF%95"><span class="nav-text">VNR 到达率测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E8%AF%B7%E6%B1%82%E6%B5%8B%E8%AF%95"><span class="nav-text">资源请求测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E6%95%B0%E9%87%8F%E6%89%A9%E5%B1%95%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-text">节点数量扩展性测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4%E7%BB%9F%E8%AE%A1"><span class="nav-text">平均运行时间统计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%B5%8B%E8%AF%95"><span class="nav-text">验证测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%95%88%E7%8E%87%E5%8F%8A%E6%94%B6%E6%95%9B%E6%80%A7"><span class="nav-text">训练效率及收敛性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E8%AF%B7%E6%B1%82%E6%B5%8B%E8%AF%95%E9%AA%8C%E8%AF%81"><span class="nav-text">资源请求测试验证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8F%82%E6%95%B0%E4%B8%8B%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6"><span class="nav-text">其他参数下模型的可行性研究</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%84%E5%8A%A0%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E5%92%8C%E5%8F%82%E6%95%B0"><span class="nav-text">附加网络拓扑和参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%8C%87%E6%A0%87"><span class="nav-text">其他指标</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%88%9B%E6%96%B0"><span class="nav-text">主要创新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E6%80%9D%E8%80%83"><span class="nav-text">总结思考</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GeminiLight"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">GeminiLight</p>
  <div class="site-description" itemprop="description">stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dlbWluaWxpZ2h0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;geminilight"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnd0Zmx5MjAxOEAxNjMuY29t" title="E-Mail → mailto:wtfly2018@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9nZW1pbmlfbGlnaHQ=" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;gemini_light"><i class="fa fa-book fa-fw"></i>ZhiHu</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTc1Mzg2MDMz" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;175386033"><i class="fa fa-tv fa-fw"></i>BiliBili</span>
      </span>
  </div>






  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cueXVxdWUuY29tL2Jvb2tzL3NoYXJlLzhlZTc2OTRiLTFiMjgtNDE3Yy05MjFmLTQ1YWY0Zjg0ZDcwYz8jIOOAik1MIC0g5py65Zmo5a2m5Lmg44CL" title="https:&#x2F;&#x2F;www.yuque.com&#x2F;books&#x2F;share&#x2F;8ee7694b-1b28-417c-921f-45af4f84d70c?# 《ML - 机器学习》">我的机器学习笔记</span>
        </li>
    </ul>
  </div>

      </section>



<div style="">
  <canvas id="canvas" style="width:60%; margin: 20px 0 0 0;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.geminilight.cn/2020/07/13/RP%20-%20%E7%A7%91%E7%A0%94%E8%AE%BA%E6%96%87/paper-drl-sfcp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="GeminiLight">
      <meta itemprop="description" content="stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gemini向光性">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【论文笔记】Automatic Virtual Network Embedding - A DRL Approach with GCN
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-13 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-13T00:00:00+08:00">2020-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RP-%E7%A7%91%E7%A0%94%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">RP - 科研论文</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本篇论文将强化学习A3C算法与图卷积神经网络GCN相结合，并且设置了多目标的奖励函数，提出了一种更加高效的虚拟网络嵌入算法。</p>
<h2 id="论文简介">论文简介</h2>
<p><strong>论文名称</strong>：Automatic Virtual Network Embedding: A Deep Reinforcement Learning Approach with Graph Convolutional Networks<br />
<strong>论文作者</strong>：Zhongxia Yan, Jingguo Ge, Y ulei Wu, Senior Member , IEEE, Liangxiong Li, Tong Li<br />
<strong>发表期刊</strong>：JSAC-2020 (CCF-A)<br />
<strong>研究方向</strong>：NFV 网络功能虚拟化<br />
<strong>关键技术</strong>：虚拟网络嵌入, 强化学习, 图卷积神经网络<br />
<strong>主要创新</strong>：强化学习结合图卷积神经网络、并行的强化学习框架、多目标的奖励函数<br />
<span class="exturl" data-url="aHR0cHM6Ly9vcmUuZXhldGVyLmFjLnVrL3JlcG9zaXRvcnkvYml0c3RyZWFtL2hhbmRsZS8xMDg3MS80MDc5OS9ZYW4tSlNBQy0yMDIwLnBkZj9zZXF1ZW5jZT0xJmFtcDtpc0FsbG93ZWQ9eQ==">下载论文<i class="fa fa-external-link-alt"></i></span></p>
<a id="more"></a>
<p><strong>词汇缩写</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">缩写</th>
<th>描述</th>
<th>全名</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">VNE</td>
<td>虚拟网络嵌入</td>
<td>Virtual Network Embedding</td>
</tr>
<tr class="even">
<td style="text-align: center;">VNR</td>
<td>虚拟网络请求</td>
<td>Virtual Network Request</td>
</tr>
<tr class="odd">
<td style="text-align: center;">RL</td>
<td>强化学习</td>
<td>Reinforcement Learning</td>
</tr>
<tr class="even">
<td style="text-align: center;">GCN</td>
<td>图卷积神经网络</td>
<td>Graph Convolutional Network</td>
</tr>
<tr class="odd">
<td style="text-align: center;">A3C</td>
<td></td>
<td>Asynchronous Advantage Actor-Critic</td>
</tr>
</tbody>
</table>
<h2 id="问题建模">问题建模</h2>
<h3 id="底层网络">底层网络</h3>
<p>加权无向图 <span class="math inline">\(G_s = (N_s, L_s, A^n, A^l)\)</span></p>
<ul>
<li><span class="math inline">\(N_s\)</span>：物理节点的集合</li>
<li><span class="math inline">\(L_s\)</span>：物理链路的集合</li>
<li><span class="math inline">\(A^n\)</span>：节点属性，如CPU processing capability, memory space and node reliability</li>
<li><span class="math inline">\(A^l\)</span>：链路属性，如bandwidth, latency and packet loss rate</li>
</ul>
<p>本文仅考虑CPU资源和带宽资源分别作为节点和链路的属性</p>
<h3 id="虚拟网络请求">虚拟网络请求</h3>
<p>虚拟网络：加权无向图 <span class="math inline">\(G_v = (N_v, L_v, R^n, R^l)\)</span></p>
<ul>
<li><span class="math inline">\(N_v\)</span>：虚拟节点的集合</li>
<li><span class="math inline">\(L_v\)</span>：虚拟链路的集合</li>
<li><span class="math inline">\(R_n\)</span>：虚拟节点请求的集合</li>
<li><span class="math inline">\(R_l\)</span>：虚拟链路请求的集合</li>
</ul>
<p>虚拟网络请求：<span class="math inline">\(VNR = (G_v, t_a, t_d)\)</span></p>
<ul>
<li><span class="math inline">\(t_a\)</span>：VNR到达时间</li>
<li><span class="math inline">\(t_d\)</span>：VNR离开时间</li>
</ul>
<h3 id="问题约束">问题约束</h3>
<p>映射问题 <span class="math inline">\(M: G_{v}\left(N_{v}, L_{v}\right) \rightarrow G_{s}^{\prime}\left(N_{s}^{\prime}, L_{s}^{\prime}\right)\)</span></p>
<ul>
<li>节点映射：CPU资源约束</li>
<li>链路映射：带宽资源约束</li>
</ul>
<p><img data-src="/resource/images/paper/paper-nfv-vne-drl-gcn-ex-problem.png" /></p>
<h3 id="优化目标">优化目标</h3>
<h4 id="接受率">接受率</h4>
<p>底层网络在时间<span class="math inline">\(T\)</span>接受率为</p>
<p><span class="math display">\[AC_Ratio(T) = \frac{\sum_{t=0}^{T}{NUM\_VNR\_S}}{\sum_{t=0}^{T}{NUM\_VNR}}\]</span></p>
<ul>
<li><span class="math inline">\(NUM\_VNR\_S\)</span>：成功嵌入的VNR数量</li>
<li><span class="math inline">\(NUM\_VNR\)</span>：VNR的总数量</li>
</ul>
<h4 id="长期平均收益">长期平均收益</h4>
<p>单个VNR <span class="math inline">\(G_v\)</span> 被嵌入成功的收益为</p>
<p><span class="math display">\[\operatorname{Rev}\left(G_{v}\right)=\sum_{n_{v} \in N_{v}} \operatorname{CPU}\left(n_{v}\right)+\sum_{l_{v} \in L_{v}} B W\left(l_{v}\right)\]</span></p>
<p>底层网络长期平均收益为</p>
<p><span class="math display">\[Rev(T) = \frac{\sum_{t=0}^{T}Rev(G^t_v)}{T}\]</span></p>
<ul>
<li><span class="math inline">\(G^t_v\)</span>：表示时间<span class="math inline">\(t\)</span>是被成功嵌入的VNR</li>
</ul>
<h4 id="运行时间">运行时间</h4>
<p>权衡性能与时效，适应实时场景。</p>
<h3 id="vne">VNE</h3>
<h2 id="算法模型">算法模型</h2>
<p>为了适应RL框架，本文Agent使用单步决策，即每一次决策生成的是一个虚拟节点的放置策略</p>
<p><img data-src="/resource/images/paper/paper-nfv-vne-drl-gcn-algo-rl-framework.png" /></p>
<p>当获取一个虚拟节点的放置策略后，尝试将其进行放置</p>
<p><img data-src="/resource/images/paper/paper-nfv-vne-drl-gcn-algo-1-vne-procedure.png" /></p>
<h3 id="环境-environment">环境 Environment</h3>
<p>由底层网络及其相关设定构成</p>
<h3 id="状态-state">状态 State</h3>
<p>所需状态表示如下：</p>
<p><img data-src="/resource/images/paper/paper-nfv-vne-drl-gcn-algo-state.png" /></p>
<h3 id="动作-action">动作 Action</h3>
<p>在Agent生成单个虚拟节点的放置决策后，需尝试对其进行放置，此时要满足以下约束</p>
<ul>
<li>被选物理节点可用资源 &gt; 当前虚拟节点资源请求</li>
<li>存在带宽资源充足的链路来放置虚拟链路</li>
</ul>
<p>对于链路的搜索，本文采用混合搜索策略：优先尝试最短路径，若失败则尝试其他次优路径。</p>
<p><img data-src="/resource/images/paper/paper-nfv-vne-drl-gcn-ex-hybrid-search.png" /></p>
<h3 id="代理-agent">代理 Agent</h3>
<p><img data-src="/resource/images/paper/paper-nfv-vne-drl-gcn-algo-rl-agent.png" /></p>
<h4 id="gcn">GCN</h4>
<h4 id="策略生成">策略生成</h4>
<h4 id="a3c-并行训练">A3C 并行训练</h4>
<h4 id="master">Master</h4>
<p><img data-src="/resource/images/paper/paper-nfv-vne-drl-gcn-algo-2-training-master.png" /></p>
<h4 id="worker">Worker</h4>
<p><img data-src="/resource/images/paper/paper-nfv-vne-drl-gcn-algo-3-training-worker.png" /></p>
<h3 id="奖励-rewords">奖励 Rewords</h3>
<ul>
<li>动作反馈 action feedback</li>
</ul>
<p><span class="math display">\[r_{a}=\left\{\begin{array}{cl}
  100 \gamma_{a} &amp; a_{t} \text {is successful} \\
  -100 \gamma_{a} &amp;  \text {otherwise}
\end{array}\right.\]</span></p>
<ul>
<li>成本效益 cost-efficient</li>
</ul>
<p><span class="math display">\[r_{c} =  \frac{\delta(revenue)}{\delta(cost)}\]</span></p>
<ul>
<li>负载均衡 Load balancing</li>
</ul>
<p><span class="math display">\[r_{s} = \frac{S_CPU_Remaining[a]}{S_CPU_Max[a]}\]</span></p>
<ul>
<li>资格痕迹 eligibility trace</li>
</ul>
<p><span class="math display">\[e g b_{-}{trace}_{t}[i]=\left\{\begin{array}{cl}
  \gamma_{e}\left(e g b_{-}{trace}_{t-1}[i]+1\right) &amp; i==a_{t} \\
  \gamma_{e} {egb}_{-} {trace}_{t-1}[i] &amp; \text { otherwise }
\end{array}\right.\]</span></p>
<p>故最终对于动作<span class="math inline">\(a{t}\)</span>奖励函数（Reward Function）为</p>
<p><span class="math display">\[Reward[a_{t}]=\frac{r_{a} r_{c} r_{s}}{e g b{-}trace[a_{t}]+\epsilon}\]</span></p>
<h2 id="性能评估">性能评估</h2>
<h3 id="设计实验">设计实验</h3>
<ul>
<li>底层网络拓扑
<ul>
<li>使用参数 <span class="math inline">\(\alpha = 0.5\)</span> 和 <span class="math inline">\(\beta = 0.2\)</span> 的 Waxman 随机图来生成一个底层网络拓扑</li>
<li>该网络具有100个结点和500条边（模拟一个中型的ISP）。</li>
<li>随机分配每个节点的CPU数量和边的带宽大小为50~100个单位。</li>
</ul></li>
<li>虚拟网络请求
<ul>
<li>随机生成VNR时满足Possion process（泊松分布），每组评估持续50000个时间单位</li>
<li>即当VNR预期到达率为4个/100个时间单位时，则约有2000个VNR</li>
<li>每个VRN的生成周期满足平均值为500的指数分布</li>
<li>每个VNR的数量均匀分布在2~10之间</li>
<li>初始化VNR中的节点CPU需求和链路带宽需求为0~30的均匀分布</li>
<li>每对节点有50%的可能性形成边</li>
</ul></li>
<li>动态设置参数
<ul>
<li>VNR的到达率、节点及链路资源的分配、每个VNR的节点数量</li>
<li>我们可以通过调节这三个参数来评估各种VNE场景</li>
</ul></li>
<li>测试阶段
<ul>
<li>学习代理仅使用actor网络生成嵌入策略，来从底层网络拓扑中选择合适的节点托管当前的虚拟节点</li>
<li>该代理已被训练72小时，经历了70000次训练迭代，进行了近1680000次不同的VNR</li>
</ul></li>
</ul>
<p><img data-src="/resource/images/paper/paper-nfv-vne-drl-gcn-exp-parameter-settings.png" /></p>
<h3 id="对比算法">对比算法</h3>
<ul>
<li>R-ViNE<br />
使用基于确定的取整（rounding-based）的方法来获得与VNE问题对应的MIP的线性规划松弛（linear programming relaxation），以最小化VNR的成本</li>
<li>D-ViNE<br />
和RR-ViNE，但特殊在其取整方法是随机的</li>
<li>GRC<br />
一种基于全局资源容量管理的节点排序算法</li>
<li>MCVNE<br />
一种基于强化学习的 Monte-Carlo MCTS 动作空间搜索算法</li>
<li>NodeRank<br />
一种节点排序算法，灵感来自与Google的PageRank算法</li>
</ul>
<p>它们基本覆盖了当前大部分算法的观点</p>
<h3 id="评估指标">评估指标</h3>
<h4 id="vnr-到达率测试">VNR 到达率测试</h4>
<p>实际场景：虚拟网络总在忙碌时频繁接受VNR请求，空闲时则反之。<br />
实验模拟：将到达率由4个/100时间单位逐渐增至20个/100时间单位，步长为2。</p>
<p><img data-src="/resource/images/paper/paper-nfv-vne-drl-gcn-1.png" /></p>
<p>结果分析：该算法在VNR请求较频繁时，接受率和平均收益明显优于其他算法。</p>
<h4 id="资源请求测试">资源请求测试</h4>
<p>实际场景：不同的网络服务具有不同的资源需求模式，比如：</p>
<ul>
<li>计算密集型任务需要更多的节点资源（CPU）</li>
<li>而通信密集型任务需要更多的链路资源（带宽）</li>
</ul>
<p>实验模拟：将节点与链路资源需求的逐渐由[0,30]升至[0,100]的平均分布，步长为10。</p>
<p><img data-src="/resource/images/paper/paper-nfv-vne-drl-gcn-2.png" /></p>
<p>结果分析：随着资源需求越来越多，嵌入的成功率也会都明显随之降低，但该算法的表现依然是最忧的。</p>
<h4 id="节点数量扩展性测试">节点数量扩展性测试</h4>
<p>实际场景：企业级用户对网络服务需求量较大，个人用户服务使用的节点数量较小。<br />
实验模拟：将VNR中的虚拟节点数量从[2,10]的均匀分布增加到[2,32]，步长为2。</p>
<p><img data-src="/resource/images/paper/paper-nfv-vne-drl-gcn-3.png" /></p>
<p>结果分析：该算法优势明显，但可以发现当节点逐渐增加时，接受率下降明显</p>
<p>原因分析：</p>
<ul>
<li>因为每个VNR都必须作为一个整体成功地嵌入；一个更大的VNR意味着在嵌入的中间步骤中失败的机会更多；</li>
<li>因为同一VNR中的两个虚拟节点不能共享一个特定的基板节点，单个VNR中的更多节点限制了候选动作空间</li>
</ul>
<h4 id="平均运行时间统计">平均运行时间统计</h4>
<p>平均运行时间指VNE算法处理一个完整VNF的平均时间开销</p>
<p><img data-src="/resource/images/paper/paper-nfv-vne-drl-gcn-4.png" /></p>
<h3 id="验证测试">验证测试</h3>
<p>在相同条件下，与其他基于强化学习的VNE算法进行比较</p>
<p><img data-src="/resource/images/paper/paper-nfv-vne-drl-gcn-8.png" /></p>
<h4 id="训练效率及收敛性">训练效率及收敛性</h4>
<p>不同算法在相同实验条件下的训练效果对比，见下图(a)<br />
实验结果：可以发现，在这组实验中，平均收益的优势要比接受率的明显<br />
原因分析：当VNR的节点数量较少时，所有算法都可以有很好的表现；但当节点增多后，该算法可以带来更多的潜在收益（多指标的Reward）。</p>
<h4 id="资源请求测试验证">资源请求测试验证</h4>
<p>在不同的资源请求情况下，对这些算法进行测试，见下图(b)</p>
<p><img data-src="/resource/images/paper/paper-nfv-vne-drl-gcn-5.png" /></p>
<p>实验结果：在不同数量的资源请求情况下，该算法的接受率均是最优的；此外，可以发现CNN的性能表现始终是最差的<br />
原因分析：用GCN代替传统的CNN进行特征提取可以带来更好地性能。</p>
<h3 id="其他参数下模型的可行性研究">其他参数下模型的可行性研究</h3>
<h4 id="附加网络拓扑和参数">附加网络拓扑和参数</h4>
<p>CSTNET：中国网络运营商，见下图(a)</p>
<ul>
<li>红色边为100Gb带宽的链路</li>
<li>绿色边为10Gb带宽的链路</li>
<li>橙色边为2.5Gb带宽的链路</li>
<li>黑色边为1Gb带宽的链路</li>
<li>边的权重：平均传输延迟 average transmission latency（毫秒），</li>
</ul>
<p>对比算法：Noderank<br />
实验设计：</p>
<ul>
<li>模拟了一些随机的点对点的数据传输任务</li>
<li>数据传输速率为 [500Mbps,3Gbps] 的均匀分布</li>
</ul>
<p><img data-src="/resource/images/paper/paper-nfv-vne-drl-gcn-6.png" /></p>
<p>实验结果：A3C+GCN 模型的延迟更少</p>
<h4 id="其他指标">其他指标</h4>
<ul>
<li>节点资源利用率：VNRs使用的节点基板资源量/资源总量</li>
<li>链路资源利用率：VNRs使用的链路基板资源量/资源总量</li>
</ul>
<p>实验设计：同平均到达率测试</p>
<p><img data-src="/resource/images/paper/paper-nfv-vne-drl-gcn-7.png" /></p>
<p>实验结果：A3C+GCN算法的这两项指标均为最佳</p>
<h2 id="主要创新">主要创新</h2>
<ul>
<li>基于RL+GCN的自动虚拟网络嵌入算法</li>
<li>并行的策略梯度训练方法</li>
<li>多指标的奖励函数</li>
</ul>
<h2 id="总结思考">总结思考</h2>
<ul>
<li>GCN较CNN可以更好地提取非欧数据的特征</li>
<li>A3C算法较其他RL算法性能表现更佳</li>
<li>并行的梯度训练策略更适应于实际场景</li>
<li>多指标的Reward可以让Agent学习到更好地策略来提高收益</li>
<li>在模型评估部分，实验的设计比较完善</li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\04\19\RP - 科研论文\paper-nfv-vne-drl-gcn\" rel="bookmark">【Presentation】DRL-SFCP&#58 Adaptive Service Function Chains Placement with Deep Reinforcement Learning</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\12\02\RP - 科研论文\paper-list-nfv-ra\" rel="bookmark">【论文汇总】Papers on NFV-RA</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\11\29\RP - 科研论文\paper-nfv-multi-domain-non-cooperative-vnf-fg-embedding\" rel="bookmark">【论文笔记】Multi-domain Non-cooperative VNF-FG Embedding - A DRL Approach</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\08\20\RP - 科研论文\paper-nfv-vnf-placement-optimization-drl\" rel="bookmark">【论文笔记】VNF placement optimization with DLR</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\01\13\RP - 科研论文\paper-nfv-vnf-placement-latency-aware-ne\" rel="bookmark">【论文笔记】Latency-aware VNF Chain Deployment with Efficient Resource Reuse at Network</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Gemini向光性
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.geminilight.cn/2020/07/13/RP%20-%20%E7%A7%91%E7%A0%94%E8%AE%BA%E6%96%87/paper-drl-sfcp/" title="【论文笔记】Automatic Virtual Network Embedding - A DRL Approach with GCN">https://www.geminilight.cn/2020/07/13/RP - 科研论文/paper-drl-sfcp/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GNN/" rel="tag"># GNN</a>
              <a href="/tags/Paper/" rel="tag"># Paper</a>
              <a href="/tags/NFV/" rel="tag"># NFV</a>
              <a href="/tags/DRL/" rel="tag"># DRL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/21/RP%20-%20%E7%A7%91%E7%A0%94%E8%AE%BA%E6%96%87/lecture-zju-professor-chenwei-date-visonlization/" rel="prev" title="【学术讲座】ZJU 陈为教授：大数据与可视化技术">
                  <i class="fa fa-chevron-left"></i> 【学术讲座】ZJU 陈为教授：大数据与可视化技术
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/14/PL%20-%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/pl-python-with/" rel="next" title="【Python】with语句原理">
                  【Python】with语句原理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GeminiLight</span>
</div>

      








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.15.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>





  <script async type="text/javascript" src="/js/custom/cursor-firework.js"></script>

